apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "DEmo12"
  description: "DEmo12 for tech docs"
  annotations:
    github.com/project-slug: praveen-nagarro/demo12-repo
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
